<!DOCTYPE html>
<html>
<body>

<!***************************************Connect Wallet***************************************>
<button class="connectWalletButton" align="right">Connect Wallet</button>
<div id="account" align="left" font-size: 12px></div>

<!****************************************Instruments*****************************************>
<script>
$(document).ready(function(){
	$('.scroll-table tr').hover(function(){
		$(this).addClass('hover');
	}, function() {
		$(this).removeClass('hover');
	});
 
	$('.scroll-table tr').click(function(){
		$('.scroll-table tr').removeClass('active');
		$(this).addClass('active');       ActiveRow=$('.scroll-table tr');  console.log('Active Row ' + ActiveRow); console.log('Active Table ' + ActiveTable);
	});
});
</script>


<div class="scroll-table">
	<table id="Instruments">
		<thead>
			<tr>
				<th id="Name">Instrument</th>
				<th>Price, USD</th>
				<th>Rewards APY</th>
			</tr>
		</thead>
	</table>	
	<div class="scroll-table-body">
		<table id="Instruments">
			<tbody>
				<tr>
				    <td id="Name">uni.FTSE | 19-10-2021</td>
					<td>11</td>
					<td>10</td>
				</tr>
				<tr>
					<td id="Name">uni.N225 | 19-10-2021</td>
					<td>11</td>
					<td>10</td>
				</tr>
				<tr>
					<td id="Name">uni.CCIV | 19-01-2022</td>
					<td>45</td>
					<td>50</td>
				</tr>
				<tr>
					<td id="Name">uni.VIX | 19-11-2021</td>
					<td>15</td>
					<td>15</td>
				</tr>
				<tr>
					<td id="Name">uni.MUDS | 01-01-2022</td>
					<td>40</td>
					<td>50</td>
				</tr>
			</tbody>
		</table>
	</div>	
</div>
<style type="text/css">
.scroll-table-body {
	height: 125px;
	overflow-x: auto;
	margin-top: 0px;
	margin-bottom: 10px;
	border-bottom: 1px solid #eee;
}
.scroll-table table {
	width:100%;
	table-layout: fixed;
	border: none;
}
.scroll-table thead th {
	font-weight: bold;
	text-align: center;
	border: none;
	padding: 5px 5px;
	background: #d8d8d8;
	font-size: 12px;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
.scroll-table tbody td {
	text-align: center;
	border: none;
	padding: 5px 5px;
	font-size: 12px;
	vertical-align: top;
}
.scroll-table tbody tr:nth-child(even){
	background: #f3f3f3;
}
.Name {
    width:80;
}
/* Стили для скролла */
::-webkit-scrollbar {
	width: 6px;
} 
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
/* Стили для выделения строки */
.scroll-table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}
.scroll-table th, .scroll-table td {
/*	border: 1px solid #888;  */
	padding: 10px;
	text-align: center;
	vertical-align: middle;
	position: relative;
	cursor: pointer;
}
/* Hover */
.scroll-table .hover td:after {
	content: '';
	position: absolute;
	top: 0px;
	right: 0px;    
	bottom: 0px;    
	left: 0px;
	width: 105%;
	border-top: 3px solid #ffe5c5;
	border-bottom: 3px solid #ffe5c5;
}
.scroll-table .hover td:first-child:after {
	border-left: 3px solid #ffe5c5;
}
.scroll-table .hover td:last-child:after {
	border-right: 3px solid #ffe5c5;
	width: auto;
}
/* Click */
.scroll-table .active td:after {
	content: '';
	position: absolute;
	top: 0px;
	right: 0px;    
	bottom: 0px;    
	left: 0px;
	width: 105%;
	border-top: 3px solid orange;
	border-bottom: 3px solid orange;
}
.scroll-table .active td:first-child:after {
	border-left: 3px solid orange;
}
.scroll-table .active td:last-child:after {
	border-right: 3px solid orange;
	width: auto;
}
</style>

<!****************************************Portfolio****************************************>
<div class="scroll-table">
	<table id="Portfolio">
		<thead>
			<tr>
				<th id="Name">Portfolio</th>
				<th>Status</th>
				<th>Number</th>
				<th>Value</th>
				<th>GT</th>
				<th>OPIUM</th>
			</tr>
		</thead>
	</table>	
	<div class="scroll-table-body">
		<table id="Portfolio">
			<tbody>
				<tr>
					<td id="Name">USDC</td>
					<td>-</td>
					<td>51300</td>
					<td>51300</td>
                    <td>-</td>
                    <td>-</td>
				</tr>
				<tr>
					<td id="Name">uni.FTSE | 19-10-2021</td>
					<td>-</td>
					<td>1000</td>
					<td>1000</td>
                    <td>100</td>
                    <td>1500</td>
				</tr>
				<tr>
					<td id="Name">uni.FTSE | 19-10-2021</td>
					<td>stake</td>
					<td>1000</td>
					<td>1000</td>
                    <td>5</td>
                    <td>3000</td>
				</tr>
				<tr>
					<td id="Name">uni.FTSE | 19-10-2021</td>
					<td>pool</td>
					<td>1000</td>
					<td>1000</td>
                    <td>10</td>
                    <td>1000</td>
				</tr>
				<tr>
					<td id="Name">GT</td>
					<td>-</td>
					<td>10000</td>
					<td>1000</td>
                    <td>-</td>
                    <td>-</td>
				</tr>
				<tr>
					<td id="Name">OPIUM</td>
					<td>-</td>
					<td>5000</td>
					<td>5000</td>
                    <td>-</td>
                    <td>-</td>
				</tr>
			</tbody>
		</table>
	</div>	
</div>

<!*******************************************Tabs******************************************>
<!-- вкладки -->
<span class="layer act" onClick='layer(0)'>MINT</span>
<span class="layer" onClick='layer(1)'>POOL</span>
<span class="layer" onClick='layer(2)'>STAKE</span>
<span class="layer" onClick='layer(3)'>VOTE</span>
<!-- блоки информации -->
<div class="layer act">
    Minting Interface
<script>

    ActiveTable = ActiveTable + 1;
    console.log('Active Table ' + ActiveTable);

</script>    
</div>
<div class="layer">
    Pooling Interface
    
    
    
    
    
    
    
    
    
    --------------------------------------------------
</div>
<div class="layer">
    Staking Interface
    
    
    
    
    
    
    
    
    
    --------------------------------------------------
</div>
<div class="layer">
    Voting Interface
    
    
    
    
    
    
    
    
    
    --------------------------------------------------
</div>

<style>
SPAN.layer{
    cursor:pointer;
    text-decoration:none;
    border:1px solid #555555;
    border-bottom:0;
    border-radius:7px 7px 0 0;
    -webkit-border-radius:7px 7px 0 0;
    -moz-border-radius:7px 7px 0 0;
    padding: 4px;
    font-size:11px;
    line-height:18px;
    display:inline-block;
    text-align:justify;
    text-indent:0;
}
SPAN.act{
    background-color:#EEEEEE;
    font-weight:bold;
}
/* блоки информации */
DIV.layer{
    border:1px solid #555555;
    width:99%;
    color:#000;
    font:11px Verdana,Geneva,Arial,Helvetica,sans-serif;
    background-color:#EEEEEE;padding:5px;
    display:none;
    line-height:20px;
}
DIV.layer P{
    padding:10px 20px;
}
DIV.act{
    display:block
}
</style>

<!****************************************SCRIPTS******************************************>
<script src="https://unpkg.com/@metamask/detect-provider/dist/detect-provider.min.js"></script>
<script src="UniSX_UserInterface.js"></script>
</body>
</html>